<!doctype html>
<html>
<head>
    <meta charset="utf-8">

    <title>TEMPLATE ANGULAR APP</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- build:css public/css/app.min.css -->
    <link href="css/all.css" rel="stylesheet">
    <!-- endbuild -->

</head>

<body ng-app="myApp">

<div id="wrapper">

    <div id="page-wrapper">
        <div ui-view ng-cloak></div>
    </div>

    <div data-nib-overlay data-nib-overlay-delay="300" class="overlay">
        <img src="public/images/spinner.gif" width="100px" height="20px" />
    </div>

</div>

<!-- build:components public/js/components.min.js -->
<script src="lib/bower_components/angular/angular.min.js"></script>
<script src="lib/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="lib/bower_components/angular-messages/angular-messages.min.js"></script>
<!-- endbuild -->

<!-- build:js public/js/app.min.js -->
<script src="modules/dashboard/dashboard.module.js"></script>
<script src="modules/dashboard/dashboard.controller.js"></script>
<script src="modules/dashboard/dashboard.routes.js"></script>
<script src="modules/dashboard/dashboard.service.js"></script>

<script src="modules/directives/directives.module.js"></script>
<script src="modules/directives/nib-quantity-selector/quantity.selector.directive.js"></script>

<script src="modules/directives/nib-unique/unique.directive.js"></script>
<script src="modules/directives/nib-overlay/overlay.http.interceptor.js"></script>
<script src="modules/directives/nib-overlay/overlay.config.js"></script>
<script src="modules/directives/nib-overlay/overlay.directive.js"></script>
<script src="modules/directives/nib-validator/validator.directive.js"></script>

<script src="modules/templates/templates.module.js"></script>

<script src="modules/app.module.js"></script>
<script src="modules/app.routes.js"></script>
<script src="modules/exception-handler/exception.handler.js"></script>
<!-- endbuild -->

</body>

</html>
